# NgPad_Android_clone

./: .gitignore  README.md  settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaosdev/ngpad/data/database/: AppDatabase.java  BookMarkDao.java  InterviewDao.java  NgPadDao.java  QuestionWithOptions.java  QuizDao.java  QuizWithQuestions.java
app/src/main/java/com/chaosdev/ngpad/data/datasource/remote/: ApiService.java  RetrofitClient.java
app/src/main/java/com/chaosdev/ngpad/data/repository/: BookmarkRepository.java  InterviewRepository.java  NgPadRepository.java  QuizRepository.java
app/src/main/java/com/chaosdev/ngpad/model/main/: BookMark.java  CarouselItem.java  Category.java  Course.java  Interview.java  InterviewQuestion.java  Lesson.java  NgPad.java  Option.java  Question.java  Quiz.java  Section.java  SvgCacheEntry.java  UserQuizAnswer.java
app/src/main/java/com/chaosdev/ngpad/utils/: StringUtils.java  SvgLoader.java
app/src/main/java/com/chaosdev/ngpad/view/bookmark/: BookMarkActivity.java  BookMarkAdapter.java
app/src/main/java/com/chaosdev/ngpad/view/course/: CourseDetailActivity.java
app/src/main/java/com/chaosdev/ngpad/view/course/adapter/: LessonAdapter.java
app/src/main/java/com/chaosdev/ngpad/view/interview/: InterviewDetailActivity.java  InterviewDetailAdapter.java
app/src/main/java/com/chaosdev/ngpad/view/lesson/: LessonContentActivity.java
app/src/main/java/com/chaosdev/ngpad/view/lesson/grammars/: MyGrammarLocator.java  Prism_css.java  Prism_dart.java  Prism_html.java  Prism_javascript.java  Prism_json.java  Prism_typescript.java
app/src/main/java/com/chaosdev/ngpad/view/main/: BookMarkViewModelFactory.java  InterviewViewModelFactory.java  MainActivity.java  NgPadViewModelFactory.java  QuizViewModelFactory.java
app/src/main/java/com/chaosdev/ngpad/view/main/adapters/: ExpandableListViewData.java  HorizontalCourseAdapter.java  InterviewAdapter.java  NgPadAdapter.java  QuizeAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/chaosdev/ngpad/view/main/fragments/: HelpCenterFragment.java  HomeFragment.java  InterviewFragment.java  LearnMoreFragment.java  NewsFragment.java  PlaceholderFragment.java  QuizFragment.java  TutorialFragment.java
app/src/main/java/com/chaosdev/ngpad/view/quiz/: OptionAdapter.java  QuizeDetailActivity.java  QuizeDetailAdapter.java
app/src/main/java/com/chaosdev/ngpad/view/quiz/result/: QuizResultActivity.java
app/src/main/java/com/chaosdev/ngpad/view/section/: SectionDetailActivity.java
app/src/main/java/com/chaosdev/ngpad/view/splash/: SplashActivity.java
app/src/main/java/com/chaosdev/ngpad/viewmodel/: PageViewModel.java
app/src/main/java/com/chaosdev/ngpad/viewmodel/main/: BookMarkViewModel.java  InterviewViewModel.java  NgPadViewModel.java  QuizViewModel.java  SharedViewModelStoreOwner.java
app/src/main/java/com/chaosdev/ngpad/viewmodel/splash/: SplashViewModel.java
app/src/main/res/drawable/: ic_bookmark.xml  ic_menu_bookmark.xml  ic_menu_like.xml  ic_menu_share.xml  ic_unlock.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_course_detail.xml  activity_interview_detail.xml  activity_lesson_content.xml  activity_main.xml  activity_quiz_result.xml  activity_quize_detail.xml  activity_section_detail.xml  activity_splash.xml  bookmark_card.xml  category_horizontal.xml  category_list_header.xml  course_card.xml  course_card_horizontal.xml  custom_menu_item.xml  fragment_main.xml  fragment_tab_help_center.xml  fragment_tab_home.xml  fragment_tab_interview.xml  fragment_tab_news.xml  fragment_tab_quiz.xml  fragment_tab_tutorial.xml  interview_answer.xml  interview_list_header.xml  lesson_card.xml  nav_header_main.xml  option_item.xml  question_card.xml  quiz_card.xml  section_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
