<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:id="@+id/coordinator">

    <com.google.android.material.appbar.AppBarLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
         android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
         android:id="@+id/appbar">

        <androidx.appcompat.widget.Toolbar
             android:layout_height="?attr/actionBarSize"
             android:layout_width="match_parent"
             android:background="?attr/colorPrimaryVariant"
             app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
             android:id="@+id/toolbar" />

        <ProgressBar
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:visibility="gone"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toBottomOf="@id/toolbar"
             android:id="@+id/progressBar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="wrap_content"
             android:orientation="vertical">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="16dp"
                 android:orientation="vertical"
                 android:paddingTop="23dp">

                <ImageView
                     android:layout_height="60dp"
                     android:layout_width="70dp"
                     android:src="@drawable/angular"
                     android:contentDescription="Info icon"
                     android:id="@+id/course_icon" />

                <View
                     android:layout_height="12dp"
                     android:layout_width="wrap_content" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="17sp"
                     android:id="@+id/courseIdTextView"
                     android:text="HTML (HyperText Markup Language) is the programming language that is used to structure a web page and its content." />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:padding="8dp"
                 android:clipToPadding="false"
                 android:id="@+id/lessonsRecyclerView" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>