<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:card_view="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     card_view:cardElevation="2dp"
     card_view:cardCornerRadius="10dp">

    <RelativeLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:padding="16dp">

        <CheckBox
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_centerVertical="true"
             android:layout_alignParentEnd="true"
             android:id="@+id/optionCheck" />

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:layout_toStartOf="@id/optionCheck"
             android:layout_centerVertical="true"
             android:orientation="horizontal"
             android:layout_alignParentStart="true">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:padding="5dp"
                 android:textSize="20sp"
                 android:id="@+id/optionKey"
                 android:text="A"
                 android:textStyle="bold" />

            <Space
                 android:layout_height="wrap_content"
                 android:layout_width="10dp" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="0dp"
                 android:textSize="17sp"
                 android:paddingBottom="5dp"
                 android:layout_weight="1"
                 android:id="@+id/optionText"
                 android:text="HTML Tutorial with a very long description that might overlap"
                 android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>